\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix2019_v3}

\begin{document}

% ------------------------------
\date{}

\title{\Large \bf Project Proposal - SkyhookDM Query Rewrites}

\author{{\rm Aldrin Montana}
        % Your Institution
        % \and
        % {\rm Second Name}
        % Second Institution
        % [
            % \and
            % {\rm Name}\\
            % Name Institution
        % ]*
}

\maketitle

% ------------------------------
\begin{abstract}
    I am planning to work on a project that enables query plan rewrites based on table layout and
    environment constraints.
\end{abstract}


% ------------------------------
\section{Expectations}\label{sec:expect}

    I am very interested in declarative languages, especially database query languages. I know how
    to write (relatively) straightforward SQL queries, but I have never written a significant query
    parser, query planner (AST for the query), and query optimizer (optimize the AST). Although I
    still won't do many of those things for this project, I am hoping to gain experience in query
    optimizations, and a sprinkle of query planning. Some relevant, interesting research that I
    would like to consider involve query optimizations that: accommodate device
    heterogeneity~\cite{vldb:hetexchange}, better optimize between compute in the client and
    storage layers~\cite{vldb:yoursql}, and that optimize operation order for register utilization
    (spatial locality)~\cite{vldb:opfusion}.


% ------------------------------
\section{Risk Assessment}\label{sec:risks}

    The largest risks are based on complexity of query rewrites and time constraints. Overall, I
    want to accommodate three aspects: (1) table layout (e.g.\ row-based or column-based), (2)
    environment constraints (e.g.\ a storage server has more resources than a storage device), and
    (3) dynamic selection of where to execute what part of the plan.

    To mitigate risks, I will be incrementally adding complexity. First, I will try to send a query
    plan, as is, to each lower layer (first the storage system, then the storage device) and try to
    determine some basic rules to decide which part of the query plan to execute. Then, I will try
    to add some basic rules to rewrite the query plan to be more efficient. I think these two
    things will be the minimal bar for this class project.

    Time permitting, I will then take one of two approaches: (1) increase the complexity of the
    above features or (2) try to add basic rules to rewrite the query plan based on environment
    constraints such as processor utilization or memory utilization.


% ------------------------------
\section{Work Schedule}\label{sec:sched}

    As we have 6 full weeks remaining of class, I have the following milestones:
    \begin{description}
        \item [Feb 05] Construct a query plan (build an AST) from a simple query language using
              Arrow expressions.
        \item [Feb 12] Define a couple of rewrite rules.
        \item [Feb 26] Define rules for executing a subset of the query plan, and a protocol for
              telling an upstream server to execute the rest.
        \item [Mar 05] Define representative environments and execution scenarios (e.g.\ only
              execute one operation).
        \item [Mar 17] Define extra rewrite rules that accommodate environment constraints.
    \end{description}

    The first 4 milestones should take me to a reasonable completion with time to do extra
    testing and experiments. If I am ahead of schedule, I may also try to do the final milestone.
    Due to the complexity, I will leave deploying the query optimizations to Skyhook and Ceph to
    after the class, since I fully expect that to be time consuming and not germane to the learning
    objectives of the class.

    The representative environments and execution scenarios will serve as contrived (but
    reasonable) situations where:
    \begin{itemize}
        \item query rewrites should be executed
        \item only a subset of the query plan should be executed and a higher layer (client server
              or storage server) should execute the rest of the query plan
    \end{itemize}

    
% ------------------------------
\bibliographystyle{plain}
\bibliography{query-optimizations}


\end{document}
