% ------------------------------
% Previous research from our group
@conference {conf:skyhook,
    author       = {Jeff LeFevre and Noah Watkins},
    title        = {Skyhook: Programmable Storage for Databases},
    year         = {2019},
    address      = {Boston, MA},
    publisher    = {{USENIX} Association},
}

@article{vldb:opfusion,
    author     = {Prashanth Menon and Todd C. Mowry and Andrew Pavlo},
    title      = {Relaxed Operator Fusion for In-Memory Databases: Making Compilation,
                  Vectorization, and Prefetching Work Together at Last},
    year       = {2017},
    issue_date = {September 2017},
    publisher  = {VLDB Endowment},
    volume     = {11},
    number     = {1},
    issn       = {2150-8097},
    url        = {https://doi.org/10.14778/3151113.3151114},
    doi        = {10.14778/3151113.3151114},
    abstract   = {In-memory database management systems (DBMSs) are a key component of modern
                  on-line analytic processing (OLAP) applications, since they provide low-latency
                  access to large volumes of data. Because disk accesses are no longer the
                  principle bottleneck in such systems, the focus in designing query execution
                  engines has shifted to optimizing CPU performance. Recent systems have revived an
                  older technique of using just-in-time (JIT) compilation to execute queries as
                  native code instead of interpreting a plan. The state-of-the-art in query
                  compilation is to fuse operators together in a query plan to minimize
                  materialization overhead by passing tuples efficiently between operators. Our
                  empirical analysis shows, however, that more tactful materialization yields
                  better performance.We present a query processing model called "relaxed operator
                  fusion" that allows the DBMS to introduce staging points in the query plan where
                  intermediate results are temporarily materialized. This allows the DBMS to take
                  advantage of inter-tuple parallelism inherent in the plan using a combination of
                  prefetching and SIMD vectorization to support faster query execution on data sets
                  that exceed the size of CPU-level caches. Our evaluation shows that our approach
                  reduces the execution time of OLAP queries by up to 2.2\texttimes{} and achieves
                  up to 1.8\texttimes{} better performance compared to other in-memory DBMSs.},
    journal  = {Proc. VLDB Endow.},
    month    = sep,
    pages    = {1–13},
    numpages = {13}
}

@article{vldb:hetexchange,
    author     = {Chrysogelos, Periklis and Karpathiotakis, Manos and Appuswamy, Raja and Ailamaki, Anastasia},
    title      = {HetExchange: Encapsulating Heterogeneous CPU-GPU Parallelism in JIT Compiled Engines},
    year       = {2019},
    issue_date = {January 2019},
    publisher  = {VLDB Endowment},
    volume     = {12},
    number     = {5},
    issn       = {2150-8097},
    url        = {https://doi.org/10.14778/3303753.3303760},
    doi        = {10.14778/3303753.3303760},
    abstract   = {Modern server hardware is increasingly heterogeneous as hardware accelerators,
                  such as GPUs, are used together with multicore CPUs to meet the computational
                  demands of modern data analytics work-loads. Unfortunately, query parallelization
                  techniques used by analytical database engines are designed for homogeneous
                  multicore servers, where query plans are parallelized across CPUs to process data
                  stored in cache coherent shared memory. Thus, these techniques are unable to
                  fully exploit available heterogeneous hardware, where one needs to exploit
                  task-parallelism of CPUs and data-parallelism of GPUs for processing data stored
                  in a deep, non-cache-coherent memory hierarchy with widely varying access
                  latencies and bandwidth.In this paper, we introduce HetExchange-a parallel query
                  execution framework that encapsulates the heterogeneous parallelism of modern
                  multi-CPU-multi-GPU servers and enables the parallelization of (pre-)existing
                  sequential relational operators. In contrast to the interpreted nature of
                  traditional Exchange, HetExchange is designed to be used in conjunction with JIT
                  compiled engines in order to allow a tight integration with the proposed
                  operators and generation of efficient code for heterogeneous hardware. We
                  validate the applicability and efficiency of our design by building a prototype
                  that can operate over both CPUs and GPUs, and enables its operators to be
                  parallelism- and data-location-agnostic. In doing so, we show that efficiently
                  exploiting CPU-GPU parallelism can provide 2.8x and 6.4x improvement in
                  performance compared to state-of-the-art CPU-based and GPU-based DBMS.},
    journal    = {Proc. VLDB Endow.},
    month      = jan,
    pages      = {544–556},
    numpages   = {13}
}

@article{vldb:yoursql,
    author     = {Jo, Insoon and Bae, Duck-Ho and Yoon, Andre S. and Kang, Jeong-Uk and Cho, Sangyeun and Lee, Daniel D. G. and Jeong, Jaeheon},
    title      = {YourSQL: A High-Performance Database System Leveraging in-Storage Computing},
    year       = {2016},
    issue_date = {August 2016},
    publisher  = {VLDB Endowment},
    volume     = {9},
    number     = {12},
    issn       = {2150-8097},
    url        = {https://doi.org/10.14778/2994509.2994512},
    doi        = {10.14778/2994509.2994512},
    abstract   = {This paper presents YourSQL, a database system that accelerates data-intensive
                  queries with the help of additional in-storage computing capabilities. YourSQL
                  realizes very early filtering of data by offloading data scanning of a query to
                  user-programmable solid-state drives. We implement our system on a recent branch
                  of MariaDB (a variant of MySQL). In order to quantify the performance gains of
                  YourSQL, we evaluate SQL queries with varying complexities. Our result shows that
                  YourSQL reduces the execution time of the whole TPC-H queries by 3.6\texttimes{},
                  compared to a vanilla system. Moreover, the average speed-up of the five TPC-H
                  queries with the largest performance gains reaches over 15\texttimes{}. Thanks
                  to this significant reduction of execution time, we observe sizable energy
                  savings. Our study demonstrates that the YourSQL approach, combining the power of
                  early filtering with end-to-end datapath optimization, can accelerate large-scale
                  analytic queries with lower energy consumption.},
    journal    = {Proc. VLDB Endow.},
    month      = aug,
    pages      = {924–935},
    numpages   = {12}
}


% ------------------------------
% Highly relevant research
@inproceedings{conf:albis,
    author       = {Animesh Trivedi and Patrick Stuedi and Jonas Pfefferle and Adrian Schuepbach and Bernard Metzler},
    title        = {Albis: High-Performance File Format for Big Data Systems},
    booktitle    = {2018 {USENIX} Annual Technical Conference ({USENIX} {ATC} 18)},
    year         = {2018},
    isbn         = {978-1-931971-44-7},
    address      = {Boston, MA},
    pages        = {615--630},
    url          = {https://www.usenix.org/conference/atc18/presentation/trivedi},
    publisher    = {{USENIX} Association},
}

@article{conf:vol-rados,
    title        = {Evaluation of HPC Application I/O on Object Storage Systems},
    author       = {Jialin Liu and Quincey Koziol and Gregory F. Butler and Neil Fortner and
                    Mohamad Chaarawi and Houjun Tang and Suren Byna and Glenn K. Lockwood and Ravi
                    Cheema and Kristy A. Kallback-Rose and Damian Hazen},
    journal      = {2018 IEEE/ACM 3rd International Workshop on Parallel Data Storage & Data
                    Intensive Scalable Computing Systems (PDSW-DISCS)},
    year         = {2018},
    pages        = {24-34}
}

@incollection{coll:materialized-view,
    author    = {Ashish Gupta and Inderpal Singh Mumick},
    chapter   = {Maintenance of Materialized Views: Problems, Techniques, and Applications},
    title     = {Materialized Views},
    editor    = {Gupta, Ashish and Mumick, Iderpal Singh},
    year      = {1999},
    isbn      = {0-262-57122-6},
    pages     = {145--157},
    numpages  = {13},
    url       = {http://dl.acm.org/citation.cfm?id=310709.310737},
    acmid     = {310737},
    publisher = {MIT Press},
    address   = {Cambridge, MA, USA},
}


% ..............................
% misc articles and documents that are not published research papers
@misc{doc:vol-arch,
    author       = {Mohamad Chaarawi and Quincey Koziol},
    title        = {RFC: Virtual Object Layer},
    url          = {https://bitbucket.hdfgroup.org/projects/HDFFV/repos/hdf5doc/browse/RFCs/HDF5/VOL/RFC/RFC_VOL.pdf},
    year         = {2014},
    month        = {sep},
    lastaccessed = {March 10, 2019},
}
